<!DOCTYPE html>
<html>
<head>
    <title>Verifique sua conta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }
        body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }
        a { color: #DE0C4B !important; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .button { display: inline-block; color: white !important; background: #DE0C4B; padding: 10px 20px 8px; font-weight: bold; border-radius: 4px; }
        .button:hover { text-decoration: none; }
        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }
        h1 { font-size: 32px; }
        h2 { font-size: 28px; }
        p { font-size: 16px; font-weight: normal; margin-bottom: 20px; color: #000B3C !important }
        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }
        .container table { width: 100% !important; border-collapse: collapse; }
        .container .masthead { padding: 80px 0; background: #000B3C !important; color: white; }
        .container .masthead h1 { margin: 0 auto !important; max-width: 90%; color: #000B3C !important; }
        .container .content { background: white; padding: 30px 35px; }
        .container .content.footer { background: none; }
        .container .content.footer p { margin-bottom: 0; color: #676767 !important; text-align: center; font-size: 14px; }
        .container .content.footer a { color: #676767 !important; text-decoration: none; font-weight: bold; }
        .container .content.footer a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <table>
                <tr>
                    <td align="center" class="masthead">
                        <h1>Gymc</h1>
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <h2>Olá, {{name}}!</h2>
                        <p>Você acaba de criar uma conta na Gymc! Esse é um ótimo passo para cuidar melhor da sua saúde!</p>
                        <p>Para começar a usar a Gymc, você só precisa validar o seu endereço de e-mail clicando no link a seguir ou no botão abaixo :)</p>
                        <table>
                            <tr>
                                <td align="center">
                                    <span style="color: #ffffff; font-weight: 300;">
                                      <a class="button" style="color: #ffffff; text-align:center;text-decoration: none;" href="{{link}}">Validar minha conta</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <p>Caso não consiga pressionar o botão acima, pode usar este link:</p>
                        <a href="{{link}}">{{link}}</a><br><br>
                        <p>
                          Atenciosamente, <br>
                          <em>Equipe <strong>Gymc</strong>.</em>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Enviado por <strong>Gymc</strong></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
